<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.10" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	    <PackageReference Include="Syncfusion.Blazor.Grid" Version="22.2.11" />
    <PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="22.2.11" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="22.2.11" />
    <PackageReference Include="Syncfusion.Blazor.ImageEditor" Version="22.2.11" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="22.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="22.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="22.2.11" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="22.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="22.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="22.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="22.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="22.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="22.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="22.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="22.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="22.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="22.2.11" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="22.2.11" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="22.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="22.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartyTriviaShared\PartyTriviaShared.csproj" />
    <ProjectReference Include="..\PartyTriviaComponents\PartyTriviaComponents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
  
  

</Project>
