# cdcr-github-workshop-september-2023-day2

./: KittiesEverywhere.md  LICENSE  PartyTrivia.sln  README.md
.github/ISSUE_TEMPLATE/: defect-template.yml  workshop-template.md
.github/workflows/: composite.yml  conditions.yml  env-var.yml  environmentApproval.yml  jobs.yml  matrix.yml  repo-env-var.yml  triggers-noncode.yml  triggers.yml
.github/workflows/composite/sample/: action.yml
GitHubPages/: App.razor  GitHubPages.csproj  Program.cs  _Imports.razor
GitHubPages/Models/: Score.cs
GitHubPages/Pages/: Game.razor  Index.razor  Scores.razor
GitHubPages/Properties/: launchSettings.json
GitHubPages/Shared/: MainLayout.razor
GitHubPages/wwwroot/: browserconfig.xml  index.html  manifest.json
IaC/: README.md  dns.bicep  main.bicep  rbac.ps1  resources.bicep
PartyTriviaComponents/: PartyTriviaComponents.csproj  SharedLayout.razor  _Imports.razor
PartyTriviaComponents/Components/: Categories.razor
PartyTriviaComponents/wwwroot/css/: app.css
PartyTriviaShared/: PartyTriviaShared.csproj
PartyTriviaShared/Extensions/: ShuffleListExtension.cs
PartyTriviaShared/Models/: CategoryResponse.cs  OpenTriviaDbEnums.cs  Question.cs  QuestionResponse.cs  TokenResponse.cs  TriviaCategory.cs
PartyTriviaShared/Services/: OpenTriviaDbService.cs
